*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
  font-size: 10px; /*(product names)*/
}

.red-hat-text {
  font-family: "Red Hat Text", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  min-height: 100vh;
  background-color: whitesmoke;
}

img:not(.thumbnail-image) {
  width: 320px;
  border-radius: 10px;
}

button {
  cursor: pointer;
}

.main-component {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.desserts-component {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}

.desserts-title {
  font-size: 3rem;
  margin: 1.8rem 0;
}

.dessert {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  margin: 1rem 0;
}

.dessert-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dessert-button .add-to-cart-container {
  position: absolute;
  top: 64%;
  left: 25%;
  right: 75%;
  max-width: 100%;
  width: 150px;
  padding: 1rem;
  background-color: var(--Rose-50);
  border-radius: 20px;
  border: 1px solid var(--Red);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dessert-button button {
  outline: none;
  border: none;
  background: none;
  font-weight: 600;
  font-size: 1.4rem;
  margin-left: .6rem;
  cursor: pointer;
}

.desserts-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2.2rem;
}

.dessert-category {
  color: var(--Rose-500);
  font-size: 1.2rem;
}

.dessert-name {
  color: var(--Rose-900);
  font-weight: 600;
  font-size: 1.5rem;
  margin: .3rem 0;
}

.dessert-price {
  font-size: 1.3rem;
  color: var(--Red);
  font-weight: 600;
}

.cart-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  background-color: whitesmoke;
  width: 85%;
  border-radius: 15px;
  margin: 1.2rem 0;
  padding: 1.2rem;
}

.cart-title,
.filled-cart-title {
  align-self: flex-start;
  color: var(--Red);
  margin: 1.2rem 0 1.5rem 0;
}

.cart-paragraph {
  font-size: 1.4rem;
  margin-top: .6rem;
  margin-bottom: 1.2rem;
  color: var(--Rose-500);
  font-weight: 600;
}

.filled-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  background-color: whitesmoke;
  width: 85%;
  border-radius: 15px;
  margin: 1.2rem 0;
  padding: 1.2rem;
}

.items-added-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.added-single-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1.4rem;
}

.single-item-info {
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
}

.single-item-title {
  font-size: 1.4rem;
  margin: .7rem 0;
  color: var(--Rose-900);
  font-weight: 600;
}

.pricing-single-item {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.single-item-count {
  color: var(--Red);
  font-size: 1.3rem;
  font-weight: 600;
  margin-right: 1.9rem;
}

.at-sym {
  color: var(--Rose-400);
  margin-right: .3rem;
  font-size: 1.3rem;
}

.single-item-price {
  color: var(--Rose-500);
  font-size: 1.3rem;
  font-weight: 500;
  margin-right: 1rem;
}

.single-item-total {
  font-weight: 600;
  font-size: 1.3rem;
  color: var(--Rose-500);
  margin-left: .5rem;
}

.remove-item-container {
  border: 1px solid var(--Rose-500);
  padding: .1rem .3rem;
  border-radius: 50%;
  background-color: whitesmoke;
  cursor: pointer;
}

.remove-item-btn {
  outline: none;
  border: none;
  background: none;
}

.order-total-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 3.8rem 0 1.8rem 0;
}

.order-total-text {
  margin-right: auto;
  font-size: 1.5rem;
  color: var(--Rose-900);
  font-weight: 500;
  margin-left: .8rem;
}

.order-total-amount {
  font-size: 3rem;
  color: var(--Rose-900);
  font-weight: 900;
  margin-right: .8rem;
}

.carbon-neutral-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
  margin: 1.2rem 0;
  background-color: var(--Rose-100);
  border-radius: 15px;
  padding: 1.2rem 1rem;
}

.carbon-neutral-icon {
  margin-right: 1rem;
}

.carbon-neutral-text {
  font-size: 1.5rem;
  color: var(--Rose-900);
}

.to-bold {
  font-weight: 600;
}

.confirm-order-btn,
.start-new-order-btn {
  align-self: center;
  width: 100%;
  padding: 1.2rem 2rem;
  border-radius: 30px;
  border: none;
  background-color: var(--Red);
  color: var(--Rose-100);
  font-size: 1.6rem;
  margin: 2.2rem 0 1.2rem 0;
}

.confirm-order-btn:hover,
.start-new-order-btn:hover {
  background-color: hsl(14, 92%, 25%);
}

.counter-btn-container {
  background-color: var(--Red);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 64%;
  left: 25%;
  right: 75%;
  max-width: 100%;
  width: 150px;
  padding: 1rem;
  border-radius: 20px;
  cursor: pointer;
}

.found-item-count {
  color: var(--Rose-100);
  font-weight: 500;
  font-size: 1.4rem;
}

.counter-button {
  border-radius: 50%;
  border: 2px solid #000;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
} 

.order-confirmation-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-height: 90%;
  background-color: whitesmoke;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 2rem;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 90vh;
  opacity: 0;
  transform: translateY(100%);
  z-index: 100;
  transition: all 0.3s;
}

.order-confirmation-component.show {
  opacity: 1;
  transform: translateY(0);
  box-shadow: 0px -183px 0px 400px rgba(0,0,0,0.75);
  transition: all 0.3s;
}

.order-confirmation-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
}

.order-confirmation-title {
  color: var(--Rose-900);
  font-size: 3.8rem;
  width: 50%;
  line-height: 1.2;
  margin-top: 1.4rem;
}

.order-confirmation-text {
  color: var(--Rose-500);
  font-size: 1.4rem;
  margin-top: .5rem;
  margin-bottom: 2rem;
}

.ordered-items {
  background-color: var(--Rose-100);
  align-self: center;
  width: 100%;
  border-radius: 12px;
  padding: .7rem;
  max-height: 50vh;
  overflow-y: auto; 
  scrollbar-width: thin; 
  scrollbar-color: var(--Rose-500) transparent;
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
}

.thumbnail-image {
  width: 60px;
  border-radius: 15px;
  margin-right: 1.2rem;
  margin-left: .8rem;
}

.item-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin: 1.2rem 0 2.3rem 0;
}

.pricing-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 80%;
}

.item-title {
  margin-bottom: 1.4rem;
  margin-top: .5rem;
  font-size: 1.4rem;
  color: var(--Rose-900);
  font-weight: 600;
}

.price-count {
  display: flex;
  align-items: center;
  width: 100%;
}

.item-count {
  color: var(--Red);
  font-size: 1.3rem;
  font-weight: 600;
  margin-right: 1.8rem;
}

.item-price {
  font-size: 1.3rem;
  color: var(--Rose-500);
  font-weight: 500;
}

.item-total {
  align-self: center;
  margin-right: .8rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--Rose-900);
}

@media (min-width: 768px) {
  .desserts-component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    row-gap: 1.2rem;
    column-gap: 1.5rem;
    position: relative;
    margin-top: 7rem;
  }

  .desserts-title {
    position: absolute;
    top: -4.6%;
    right: 36%;
    font-size: 4rem;
  }

  .dessert-category {
    font-size: 1.4rem;
  }
  
  .dessert-name {
    font-size: 1.8rem;
  }
  
  .dessert-price {
    font-size: 1.5rem;
  }

  .dessert-button .add-to-cart-container {
    top: 62%;
  }

  .counter-button {
    width: 36px;
    height: 40px;
    padding: 10px;
    
  }

  .counter-btn-container {
    padding: 0;
    top: 62%;
  }
}

@media (min-width: 1280px) {
  .cart-component {
    max-width: 30%;
    border-radius: 15px;
    margin: 2.8rem 1.5rem 1.2rem 2rem;
  }

  .main-component {
    flex-direction: row;
    align-items: flex-start;
  }

  .desserts-component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.2rem;
    margin: 0;
    margin-top: 6rem;
    margin-left: 1.2rem;
  }

  .desserts-title {
    left: 1.2%;
    top: -4%;
  }

  .filled-cart {
    max-width: 30%;
    margin: 2.8rem 1.5rem 1.2rem 2rem;
    padding: 1.2rem;
  }

  .order-confirmation-component {
    width: 40%;
    max-height: 90%;
    padding: 2rem;
    position: fixed;
    bottom: 5%;
    left: 30%;
    height: 90vh;
    z-index: 100;
    border-radius: 15px;
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    visibility: hidden;
  }

  .order-confirmation-component.show {
    box-shadow: -1px -8px 5px 400px rgba(0,0,0,0.75);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .order-confirmation-title {
    width: 100%;
  }
}

@media (min-width: 1440px) {
  .desserts-component {
    grid-template-columns: repeat(3, 1fr);
  }

  .desserts-title {
    top: -5.8%;
  }

  .order-confirmation-component {
    width: 50%;
    height: 60%;
    bottom: 20%;
    left: 23%;
  }

  .order-confirmation-title {
    width: 100%;
  }
}